<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut02.u2a2UnaManejadorParaTodes">

    <Button
        android:id="@+id/u2a2btRojo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0101"
        android:text="Rojo"
        app:layout_constraintEnd_toStartOf="@+id/u2a2btAmarillo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/u2a2btAmarillo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        android:text="Amarillo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/u2a2btRojo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/u2a2btVerde"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:text="Verde"
        app:layout_constraintEnd_toEndOf="@+id/u2a2btRojo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u2a2btRojo" />

    <Button
        android:id="@+id/u2a2btAzul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/u2a2btRojo"
        app:layout_constraintTop_toBottomOf="@+id/u2a2btAmarillo" />

    <TextView
        android:id="@+id/u2a2tvSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>