<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut09.data.ut09a1Personaje">

    <EditText
        android:id="@+id/ut09a1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ut09a1_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtener Info"
        app:layout_constraintEnd_toEndOf="@+id/ut09a1_id"
        app:layout_constraintStart_toStartOf="@+id/ut09a1_id"
        app:layout_constraintTop_toBottomOf="@+id/ut09a1_id" />

    <TextView
        android:id="@+id/ut09a1_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ut09a1_get" />
</androidx.constraintlayout.widget.ConstraintLayout>